[info]
start_date=2022-12-27
city1=“东胜区”
city2=“赤峰”
birthday_me=“03-30”
app_id=wx68bcabe1e9632084
app_secret=71a55ca06c3f843c0ef3a8757771bd92
template_id=a2f58znrBybR-DBlhWNj-RfTTGuWP_cQECDgjJYFBhY
user_id=o5rf56Y0fIrTeMC12HDbZjxS4P5w
user_id=o5rf56WPMOVay39yEhac0pmAfy8M
