[info]
start_date=2022-12-27
city1=“东胜区”
city2=“赤峰”
birthday_lover=“03-30”
birthday_my=“01-08”
app_id=wx80a9ca1fc6f767e1
app_secret=6cd0093d238b279d2ccd66d0c00a08c4
template_id=AO3GBsmBI_mIU_qP7reePwW2-mi6RwT3zGZBJpVqIt0
user_id=o52Gp6Ba7mBfOZ7tYvIng-UN7vw4
